# holbertonschool-csharp

0x00-csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs
0x00-csharp-hello_world/100-hello_error/: 100-hello_error.cs
0x00-csharp-hello_world/11-concat_edges/: 11-concat_edges.cs
0x00-csharp-hello_world/5-print_float/: 5-print_float.cs
0x00-csharp-hello_world/6-print_string/: 6-print_string.cs
0x00-csharp-hello_world/8-print_variables/: 8-print_variables.cs
0x01-csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs
0x01-csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs
0x01-csharp-ifelse_loops_methods/10-print_line/: 10-print_line.cs
0x01-csharp-ifelse_loops_methods/11-print_diagonal/: 11-print_diagonal.cs
0x01-csharp-ifelse_loops_methods/12-fizzbuzz/: 12-fizzbuzz.cs
0x01-csharp-ifelse_loops_methods/2-print_alphabet/: 2-print_alphabet.cs
0x01-csharp-ifelse_loops_methods/3-print_alphabt/: 3-print_alphabt.cs
0x01-csharp-ifelse_loops_methods/4-print_hexa/: 4-print_hexa.cs
0x01-csharp-ifelse_loops_methods/5-print_comb/: 5-print_comb.cs
0x01-csharp-ifelse_loops_methods/6-print_comb2/: 6-print_comb2.cs
0x01-csharp-ifelse_loops_methods/7-islower/: 7-islower.cs
0x01-csharp-ifelse_loops_methods/8-print_last_digit/: 8-print_last_digit.cs
0x02-csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
0x02-csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
0x02-csharp-arrays_lists_dictionaries/100-jagged_array/: 100-jagged_array.cs
0x02-csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
0x02-csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
0x02-csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
0x02-csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
0x02-csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
0x02-csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
0x02-csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
0x02-csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs
0x02-csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs
0x02-csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs
0x03-csharp-hashset_stack_queue_linkedlist/0-unique_add/: 0-unique_add.cs
0x04-csharp-exceptions/0-safe_list_print/: 0-safe_list_print.cs
0x04-csharp-exceptions/4-throw_exception_msg/: 4-throw_exception_msg
0x05-csharp-structs_enums/0-dog/: 0-dog.cs
0x05-csharp-structs_enums/1-dog/: 1-dog.cs
0x05-csharp-structs_enums/2-dog/: 2-dog.cs
0x05-csharp-structs_enums/3-dog/: 3-dog.cs
0x06-csharp-classes/0-enemy/: 0-enemy.cs
0x06-csharp-classes/1-enemy/: 1-enemy.cs
0x06-csharp-classes/2-enemy/: 2-enemy.cs
0x06-csharp-classes/3-enemy/: 3-enemy.cs
0x06-csharp-classes/4-enemy/: 4-enemy.cs  4-enemy.csproj
0x06-csharp-classes/5-enemy/: 5-enemy.cs  5-enemy.csproj
0x08-csharp-inheritance/0-is/: 0-is.cs
0x08-csharp-inheritance/1-instance/: 1-instance.cs  1-instance.csproj
0x08-csharp-inheritance/2-subclass/: 2-subclass.cs  2-subclass.csproj
0x08-csharp-inheritance/3-type_get/: 3-type_get  3-type_get.csproj
0x08-csharp-inheritance/4-inherit/: 4-inherit.cs  4-inherit.csproj
0x08-csharp-inheritance/5-shape/: 5-shape.cs  5-shape.csproj
0x08-csharp-inheritance/6-shape/: 6-shape.cs  6-shape.csproj
0x08-csharp-inheritance/7-shape/: 7-shape.cs  7-shape.csproj
0x08-csharp-inheritance/8-shape/: 8-shape.cs  8-shape.csproj
0x08-csharp-inheritance/9-shape/: 9-shape.cs
0x09-csharp-linear_algebra/3-magnitude/: 3-magnitude.cs
0x09-csharp-linear_algebra/9-vector_scalar_mul/: 9-vector_scalar_mul.cs
0x0A-csharp-generics/0-queue/: 0-queue.csproj  queue.cs
0x0A-csharp-generics/1-enqueue/: 1-enqueue.csproj  queue.cs
0x0A-csharp-generics/2-dequeue/: 2-dequeue.csproj  queue.cs
0x0A-csharp-generics/3-peek/: 3-peek.csproj  queue.cs
0x0A-csharp-generics/4-print/: 4-print.csproj  queue.cs
0x0A-csharp-generics/5-concatenate/: 5-concatenate.csproj  queue.cs
0x0B-csharp-interfaces/0-abstract_thinking/: 0-abstract_thinking.cs  0-abstract_thinking.csproj
0x0B-csharp-interfaces/1-user_interface/: 1-user_interface.cs  1-user_interface.csproj
0x0B-csharp-interfaces/2-doors/: 2-doors.cs
0x0B-csharp-interfaces/3-decorations/: 3-decorations.cs  3-decorations.csproj
0x0B-csharp-interfaces/4-keys/: 4-keys.cs  4-keys.csproj
0x0B-csharp-interfaces/5-iterate_act/: 5-iterate_act.cs  5-iterate_act.csproj
(+5 files in other folders)
